**import package**

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot
import seaborn as sns

**read the data**

In [15]:
import pandas as pd
Visa_df = pd.read_csv('Visadataset.csv')
Visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**tail**
- tail prints/ gives the last 5 rows of the data

In [16]:
#
Visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

**head**
- head prints/ gives the first 5 rows of the data

In [17]:
Visa_df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

**shape**
- it gives the shape of the dataframe

- which is in the form of matrics

In [18]:
Visa_df.shape

# dtaframe is the matrix kinde of representation
#it has rows and columns
# rows 1599 columns 12
# the ans in touple

(25480, 12)

In [20]:
print("number odf rows ",Visa_df.shape[0])
print("number of columns",Visa_df.shape[1])

number odf rows  25480
number of columns 12

**size**

it is the multiplication of rows and columns

we have 5 and 4 rows and column so that 5X4 =20

In [21]:
Visa_df.size

305760

**column**

In [22]:
Visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [23]:
len(Visa_df.columns)

12

In [24]:
type(Visa_df.columns)

pandas.core.indexes.base.Index

**type cast in to list**

In [25]:
list(Visa_df.columns)

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

**dtypes**

- it gives the datatypes of all rows

- object means categorical data types

- the data types given in series types

In [26]:
Visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [27]:
dtypes = dict(Visa_df.dtypes)
dtypes

# concatinated in dictionary from touple

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [28]:
type(Visa_df.dtypes)

pandas.core.series.Series

**task-1**

**Extract categorical columns-numerical columns seperately**

- Convert series type to dictionary

- so that it will give key-value pair

- iterate using for loop

- apply the condition on value equal to object then extract corrosponding key

In [29]:
dtypes=dict(Visa_df.dtypes)
dtypes                            # converted all columns in dictionary with key of column name and datatypes are values

{'case_id': dtype('O'),
 'continent': dtype('O'),
 'education_of_employee': dtype('O'),
 'has_job_experience': dtype('O'),
 'requires_job_training': dtype('O'),
 'no_of_employees': dtype('int64'),
 'yr_of_estab': dtype('int64'),
 'region_of_employment': dtype('O'),
 'prevailing_wage': dtype('float64'),
 'unit_of_wage': dtype('O'),
 'full_time_position': dtype('O'),
 'case_status': dtype('O')}

In [30]:
dtypes=dict(Visa_df.dtypes)
cat_list=[]
for key,value in dtypes.items():
    if value=='object':
        cat_list.append(value)

In [31]:
# dtypes=dict(Visa_df.dtypes)
# cat_list=[key for key,value in dtypes.items() if value=='object']
# num_list=[key for key,value in dtypes.items() if value!='object']  
# by using the list comprehension

In [35]:
cat_list

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [41]:
# df1
pd.DataFrame(cat_list,columns=['Object type'])

             Object type
0                case_id
1              continent
2  education_of_employee
3     has_job_experience
4  requires_job_training
5   region_of_employment
6           unit_of_wage
7     full_time_position
8            case_status

In [44]:
pd.DataFrame(num_list,columns=['Numerical type'])

    Numerical type
0  no_of_employees
1      yr_of_estab
2  prevailing_wage

In [46]:
Visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

$Method-1$

- any series can convert into dictionary

- any dictionary  can make in to list

- any list can make into dataframe

In [55]:
dtypes1=dict(Visa_df.dtypes)
keys=dtypes1.keys()
values=dtypes1.values()
dtype_df=pd.DataFrame(zip(keys,values),columns=['Column','Data type'])
dtype_df

                   Column Data type
0                 case_id    object
1               continent    object
2   education_of_employee    object
3      has_job_experience    object
4   requires_job_training    object
5         no_of_employees     int64
6             yr_of_estab     int64
7    region_of_employment    object
8         prevailing_wage   float64
9            unit_of_wage    object
10     full_time_position    object
11            case_status    object

$Method-2$

- Every series have to method

- one is key

- second is values

In [36]:
keys = Visa_df.dtypes.keys()

In [38]:
values=Visa_df.dtypes.values

In [65]:
pd.DataFrame(zip(keys,values))

                        0        1
0                 case_id   object
1               continent   object
2   education_of_employee   object
3      has_job_experience   object
4   requires_job_training   object
5         no_of_employees    int64
6             yr_of_estab    int64
7    region_of_employment   object
8         prevailing_wage  float64
9            unit_of_wage   object
10     full_time_position   object
11            case_status   object

**Select dtypes**

- it will give the catgorical column dataframe

In [67]:
Visa_df.select_dtypes(include='object')

cat_col=Visa_df.select_dtypes(include='object').columns
num_col=Visa_df.select_dtypes(exclude='object').columns
cat_col,num_col

(Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
        'requires_job_training', 'region_of_employment', 'unit_of_wage',
        'full_time_position', 'case_status'],
       dtype='object'),
 Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object'))

**isnull**

- isnull means we are asking a qn to the computer

- if that perticular file has value or do not have value

- if value present represent as False

- if value is not present is true

In [69]:
Visa_df.isnull()

# it will give column wise null value

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [70]:
Visa_df.isnull().sum()

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

**info**

In [71]:
Visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

**take**

- we know that head will give top 5

- tail will give last 5 values

- but what if we want specific rows or specific columns

- then we can use **take** method

- take mathod take A list of values that represent index

- by default axis= 0 which represent rows

- if we provide axis = 1 which represents columns

In [73]:
Visa_df.take([100,200,300])

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [ ]:
Visa_df.take([100,200,300],axis=1)
# error

In [76]:
Visa_df.take([5,8,10],axis=1)

       no_of_employees  prevailing_wage full_time_position
0                14513         592.2029                  Y
1                 2412       83425.6500                  Y
2                44444      122996.8600                  Y
3                   98       83434.0300                  Y
4                 1082      149907.3900                  Y
...                ...              ...                ...
25475             2601       77092.5700                  Y
25476             3274      279174.7900                  Y
25477             1121      146298.8500                  N
25478             1918       86154.7700                  Y
25479             3195       70876.9100                  Y

[25480 rows x 3 columns]

In [77]:
visa_df.take([100:105])
#error

SyntaxError: invalid syntax (2323756666.py, line 1)

In [78]:
Visa_df.take([5,8,10],axis=1).take([100,200,300],axis=0)

     no_of_employees  prevailing_wage full_time_position
100             2227         28243.79                  Y
200             3282         74441.11                  Y
300             3268        101371.21                  Y

#misceleneous

In [ ]:
###################################### 29-08-2023 #################################

In [ ]:
# whenever you open a notebook freshly
#make sure
# import the packajes 
# and read the data

# langchain genai

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seabern as sns

In [4]:
import pandas as pd
visa_df=pd.read_csv('Visadataset.csv')
visa_df.head(2)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified

In [ ]:

#missing

In [ ]:
take has two drawback 

function or method has(), but indexing has []

In [5]:
visa_df.iloc

In [6]:
visa_df.take

<bound method NDFrame.take of          case_id continent education_of_employee has_job_experience  \
0         EZYV01      Asia           High School                  N
1         EZYV02      Asia              Master's                  Y
2         EZYV03      Asia            Bachelor's                  N
3         EZYV04      Asia            Bachelor's                  N
4         EZYV05    Africa              Master's                  Y
...          ...       ...                   ...                ...
25475  EZYV25476      Asia            Bachelor's                  Y
25476  EZYV25477      Asia           High School                  Y
25477  EZYV25478      Asia              Master's                  Y
25478  EZYV25479      Asia              Master's                  Y
25479  EZYV25480      Asia            Bachelor's                  Y

      requires_job_training  no_of_employees  yr_of_estab  \
0                         N            14513         2007
1                         N             2412         2002
2                         Y            44444         2008
3                         N               98         1897
4                         N             1082         2005
...                     ...              ...          ...
25475                     Y             2601         2008
25476                     N             3274         2006
25477                     N             1121         1910
25478                     Y             1918         1887
25479                     N             3195         1960

      region_of_employment  prevailing_wage unit_of_wage full_time_position  \
0                     West         592.2029         Hour                  Y
1                Northeast       83425.6500         Year                  Y
2                     West      122996.8600         Year                  Y
3                     West       83434.0300         Year                  Y
4                    South      149907.3900         Year                  Y
...                    ...              ...          ...                ...
25475                South       77092.5700         Year                  Y
25476            Northeast      279174.7900         Year                  Y
25477                South      146298.8500         Year                  N
25478                 West       86154.7700         Year                  Y
25479              Midwest       70876.9100         Year                  Y

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 12 columns]>

In [ ]:
# visa_df.iloc[<rows>,<columns>]

# rows we can do slice

# columns we can also slice

# visa_df.iloc[start:step:step,start:step:step]

In [8]:
visa_df.iloc[100:105,5:8]

     no_of_employees  yr_of_estab region_of_employment
100             2227         2007            Northeast
101              334         2007              Midwest
102              224         2008              Midwest
103              367         1982                 West
104              306         2003            Northeast

In [10]:
visa_df.iloc[[100,200,300],[5,7,9]]

     no_of_employees region_of_employment unit_of_wage
100             2227            Northeast         Year
200             3282                 West         Year
300             3268              Midwest         Year

In [ ]:
visa_df.iloc[100:105,5:8]
visa_df.iloc[100:103]# 100 and 200 all the columns
visa_df.iloc[[100,200,300]] # 100,200,300 row and all the columns
visa_df.iloc[[100,200,300],[5,7,9]] # 5,7,9 columns with rows 100,200,300,

# one row with all columns
visa_df.iloc[:,1] # one column all the rows seriestype
visa_df.iloc[:,[1]]# one column all the rows dataframe type

In [18]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [19]:
visa_df.iloc[:,]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**loc**
- iloc and loc both are trying to retrive rows and columns

- but for columns iloc expect index

- loc expect direct column names

In [22]:
visa_df.loc[:,['winequality_red.csv']]

KeyError: "None of [Index(['winequality_red.csv'], dtype='object')] are in the [columns]"

**multipal values means aways think about list**

**any parameter says index or array means, it is expecting a list of values**

**the index values can represent as list, numpy